<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/mycustom_toast_border"
    android:layout_gravity="center_horizontal">

    <TableLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/elem127"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textToast1"
            android:layout_gravity="center_vertical|top"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textToast2"
            android:layout_gravity="bottom"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/buttonDialog"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center" />

    </TableLayout>

</LinearLayout>